ALCHEMY_URL="" //create project in alchemy
WALLET_PRIVATE_KEY="" // metamask private key
WALLET_PUBLIC_KEY=""   // metamask public key
CONTRACT_ADDRESS = ""  // contract address after deploy needed for minting NFT
IMAGE_OF_NFT=""  // the address of image form pinata
